<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Penerbangan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
        }
        .nav-item .nav-link.active{
            background-color: #d1e7dd;
            border-radius: 15px;
        }
        #data_penerbangan .card{
            transition: .2s all ease;
        }
        #data_penerbangan .card a{
            text-decoration: none;
        }
        #data_penerbangan .card:hover{
            transform: scale(1.03);
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bandara App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Jadwal Penerbangan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="pesawat.php">Daftar Pesawat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="pilot.php">Daftar Pilot</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row pt-5">
            <div class="col-md-6 col-lg-8">
                <h3>Daftar Jadwal Penerbangan</h3>
            </div>
            <div class="col-md-6 col-lg-4 d-flex">
                <a href="form_jadwal.php" class="btn btn-success ms-auto">Tambah Jadwal</a>
            </div>
            <hr class="mt-3">
            <div class="col-12">
                <form action="" method="post">
                    <div class="d-flex justify-content-between">
                        <div style="width: 70%;">
                            <label for="search" class="form-label">Filter:</label>
                            FILTER_SEARCH
                        </div>
                        <div class="">
                            <label for="sorting" class="form-label">Urutkan Berdasarkan</label>
                            <select name="sort_harga" id="" class="form-select">
                                FILTER_SORT
                            </select>
                        </div>
                        <div class="mt-auto">
                            <button class="btn btn-outline-success" type="submit" name="btn-cari">Apply Filter</button>
                            BTN_RESET_FILTER
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row" id="data_penerbangan">
            DATA_PENERBANGAN
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>